# mlxc2

./: .project  pom.xml
doc/: 乡村网站文档.html  乡村网站文档.md
mlxc-article/: .project  pom.xml
mlxc-auth/: .project  pom.xml
mlxc-auth/mlxc-auth-api/: .project
mlxc-auth/mlxc-auth-api/src/test/java/org/mlxc/auth/api/: AppTest.java
mlxc-auth/mlxc-auth-service/: .project  pom.xml
mlxc-auth/mlxc-auth-service/src/main/java/com/jxxy/mlxc/auth/: AuthApplication.java
mlxc-auth/mlxc-auth-service/src/main/java/com/jxxy/mlxc/auth/controller/: UserController.java
mlxc-auth/mlxc-auth-service/src/main/java/com/jxxy/mlxc/auth/mapper/: UserDAO.java
mlxc-auth/mlxc-auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mlxc-auth/mlxc-auth-service/src/main/resources/mapper/: UserMapper.xml
mlxc-auth/mlxc-auth-service/src/test/java/org/mlxc/auth/service/: AppTest.java
mlxc-basic/: .project  pom.xml
mlxc-basic/src/main/java/com/mlxc/basic/constant/: LoginCode.java  ReturnCode.java
mlxc-basic/src/main/java/com/mlxc/basic/dto/: BaseDO.java  BaseDto.java  BaseReturnDto.java
mlxc-basic/src/main/java/com/mlxc/basic/mapper/: BaseDAO.java
mlxc-basic/src/main/java/com/mlxc/basic/message/: Config.java  HttpUtils.java
mlxc-basic/src/main/java/com/mlxc/basic/query/: BaseQuery.java
mlxc-basic/src/main/java/com/mlxc/basic/service/: BaseService.java
mlxc-basic/src/main/java/com/mlxc/basic/service/impl/: BaseServiceImpl.java
mlxc-basic/src/main/java/com/mlxc/basic/util/: JsonUtil.java  SmsUtil.java  WebUtil.java
mlxc-basic/src/test/java/org/mlxc/basic/: AppTest.java
mlxc-business/: .project  pom.xml
mlxc-business/mlxc-business-api/: .project  pom.xml
mlxc-business/mlxc-business-api/src/main/java/com/jxxy/mlxc/business/api/: App.java
mlxc-business/mlxc-bussiness-service/: .project  pom.xml
mlxc-business/mlxc-bussiness-service/src/main/java/com/jxxy/mlxc/business/: BusinessApplication.java
mlxc-business/mlxc-bussiness-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
mlxc-business/mlxc-bussiness-service/src/main/resources/mapper/: GrabSimgleMapper.xml  ProductMapper.xml  RecordsMapper.xml
mlxc-business/mlxc-bussiness-service/src/test/java/org/mlxc/bussiness/service/: AppTest.java  PriceTest.java
mlxc-news/: .project  pom.xml
mlxc-news/mlxc-news-api/: .factorypath  .project  pom.xml
mlxc-news/mlxc-news-api/src/test/java/org/mlxc/news/api/: AppTest.java
mlxc-news/mlxc-news-service/: .factorypath  .project  pom.xml
mlxc-news/mlxc-news-service/src/main/java/com/jxxy/mlxc/news/: NewsApplication.java
mlxc-news/mlxc-news-service/src/main/java/com/jxxy/mlxc/news/config/: ApolloConfig.java
mlxc-news/mlxc-news-service/src/main/java/com/jxxy/mlxc/news/controller/: NewsController.java
mlxc-news/mlxc-news-service/src/main/java/com/jxxy/mlxc/news/converter/: ActiveConverter.java  CommentConverter.java  EntryConverter.java  NewsConverter.java
mlxc-news/mlxc-news-service/src/main/java/com/jxxy/mlxc/news/mapper/: ActiveDAO.java  CollectionDAO.java  CommentDAO.java  EntryDAO.java  NewsDAO.java
mlxc-news/mlxc-news-service/src/main/java/com/jxxy/mlxc/news/service/impl/: ActiveServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EntryServiceImpl.java  NewsServiceImpl.java
mlxc-news/mlxc-news-service/src/main/java/com/jxxy/mlxc/news/utils/: ActiveRemindTool.java  NewsPushRedisTool.java  NewsTrumpTools.java
mlxc-news/mlxc-news-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mlxc-news/mlxc-news-service/src/main/resources/mapper/: ActiveMapper.xml  CollectionMapper.xml  CommentMapper.xml  EntryMapper.xml  NewsMapper.xml
mlxc-news/mlxc-news-service/src/test/java/org/mlxc/news/service/: ConverterTest.java  NewsTest.java  RedisTest.java
mlxc-shiro/: .project  pom.xml
mlxc-shiro/src/main/java/com/jxxy/mlxc/shiro/: ShiroApplication.java
mlxc-shiro/src/main/java/com/jxxy/mlxc/shiro/config/: AuthAutoConfiguration.java  AuthRalm.java  AuthUtil.java  MySessionManager.java  NewAuthProperties.java  PermissionFilter.java  RolesFilter.java  SessionFilter.java  ShiroProperties.java
mlxc-shiro/src/test/java/org/mlxc/shiro/: AppTest.java
mlxc-web/: .project  pom.xml
mlxc-web/mlxc-web-auth/: .project  pom.xml
mlxc-web/mlxc-web-auth/src/main/java/com/jxxy/mlxc/web/auth/: App.java  WebApplication.java
mlxc-web/mlxc-web-auth/src/main/java/com/jxxy/mlxc/web/auth/config/: PicProperties.java  WebMvcConfig.java
mlxc-web/mlxc-web-auth/src/main/java/com/jxxy/mlxc/web/auth/controller/: ActiveController.java  CollectionController.java  CommentController.java  LoginController.java  NewsController.java  PictureController.java  ProductController.java  PurchaseController.java  SeckillController.java  UserController.java
mlxc-web/mlxc-web-auth/src/main/java/com/jxxy/mlxc/web/auth/controller/handler/: WebExceptionHandler.java
mlxc-web/mlxc-web-auth/src/main/java/com/jxxy/mlxc/web/auth/filter/: FilterByRate.java
mlxc-web/mlxc-web-auth/src/main/java/com/jxxy/mlxc/web/auth/interceptor/: AccessInterceptor.java
mlxc-web/mlxc-web-auth/src/main/java/com/jxxy/mlxc/web/auth/util/: ImageUtils.java
mlxc-web/mlxc-web-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml
mlxc-web/mlxc-web-auth/src/test/java/com/jxxy/mlxc/web/auth/: AppTest.java  IpTest.java
websocket/: pom.xml
websocket/src/main/java/com/jxxy/mlxc/websocket/: SocketApplication.java
websocket/src/main/java/com/jxxy/mlxc/websocket/api/: LoggerMessage.java  ReceiveMessageDto.java  ResponseMessageDto.java
websocket/src/main/java/com/jxxy/mlxc/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/jxxy/mlxc/websocket/controller/: TestController.java
websocket/src/main/java/com/jxxy/mlxc/websocket/util/: LogFilter.java  LoggerQueue.java
websocket/src/main/resources/: application.yml  logback-spring.xml
websocket/src/test/java/com/jxxy/: AppTest.java
(+68 files in other folders)
