<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jxxy</groupId>
		<artifactId>mlxc-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mlxc-web-auth</artifactId>
	<name>mlxc-web-auth</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.jxxy</groupId>
			<artifactId>mlxc-shiro</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--<dependency>
			<groupId>com.jxxy</groupId>
			<artifactId>websocket</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>-->
		<dependency>
			<groupId>com.jxxy</groupId>
			<artifactId>mlxc-news-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- google开源工具包，用来做限流处理 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
